
/* media querys Wilson */
 
/*chat gpt ayuda mediaquerys */
/* Estilos generales */
/* Media Queries */
@media (max-width: 768px) {
    /* Contenedor principal */
    .promo__publicidadCola{
        position: relative;
        width: 15%;
        justify-content:flex-end; 
        margin-left: 60%;
        margin-top :1%; 
        margin-bottom: 11%;      
    }
    .promo__publicidadPapitas{
        width: 20% ;
        position: relative;
        margin-left: 25%;
        margin-left: 18%;
        margin-bottom :17%;
    }
    .promo__publicidadBurguer{
        width: 40% ;
        position: relative;
        margin-left: 30%;
        margin-bottom: 20%;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
    /* Encabezado */
    .header {
        padding: 30px 10px  0px;

    }
    .header__container {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        margin: 0 0 0 0;
    }  
    .header__logo-img {
        width: 10px;
        height: 1px;
    }
    .header__right{
        margin-left: 0px ;
    }
    .header__nav{
        margin-left: 0px;
    }
    .header__nav-link {
        text-decoration: none;
        text-transform: uppercase;
    }
    /* Promoción */
    .promo {
        text-align: ;
        padding: 0px 0;
    }
    .promo__slogan-text{
        margin-left: 0;
        font-size: small;
        margin-left: 5px;
    }
    .promo__title-main{
        margin-top: 20px;
        padding: 20px;
        font-size: smaller;
    }
    /* Promoción de productos */
    .promotion__container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px 0;
    }
    
    .promotion__item {
        flex: 1 1 calc(33.333% - 20px);
        margin: 10px;
        text-align: center;
    }
    
    .promotion__image {
        width: 100%;
        height: auto;
    }
    
    /* Texto y botones */
    .contenedor__texto {
        text-align: center;
        padding: 20px;
    }
    
    .boton__amarillo {
        background-color: #f1c40f;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        text-transform: uppercase;
    }
    
    .texto__titulo {
        font-size: 2rem;
        margin: 10px 0;
    }
    
    /* Tarjetas de hamburguesas */
    .burguerCard {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0;
    }
    
    .burguer-card__contenido {
        flex: 1 1 calc(33.333% - 20px);
        margin: 10px;
        text-align: center;
        border: 1px solid #ccc;
        padding: 20px;
    }
    
    .burguer-card__imgcontent img {
        width: 100%;
        height: auto;
    }
    
    .burguer-card__button {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        text-transform: uppercase;
        margin-top: 10px;
    }
    
    /* Eventos */
    .container__events {
        background-color: #f8f8f8;
        padding: 20px 0;
    }
    
    .subcontent__events {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .events__texto, .events__image {
        flex: 1 1 48%;
        margin: 10px;
    }
    
    .events__texto h2 {
        font-size: 2rem;
        margin: 10px 0;
    }
    
    .events__image img {
        width: 100%;
        height: auto;
    }
    
    /* Reservaciones */
    .reservation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px 0;
        background-color: #fff;
    }
    
    .reservation__form-container {
        flex: 1 1 48%;
        margin: 10px;
    }
    
    .reservation__form input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
    }
    
    /* Información */
    .info__hamburguer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    
    .info__hamburguer p {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Iconos sociales */
    .social-icons {
        margin: 20px 0;
    }
    
    .icono__redes {
        margin: 0 10px;
        font-size: 1.5rem;
    }

    .header__container {
        flex-direction: column;
    }

    .header__nav-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__nav-item {
        margin: 10px 0;
    }

    .promo__title-main, .promo__title-week {
        font-size: 1.5rem;
    }

    .promotion__item {
        flex: 1 1 100%;
    }

    .burguer-card__contenido {
        flex: 1 1 100%;
    }

    .subcontent__events {
        flex-direction: column;
    }

    .events__texto, .events__image {
        flex: 1 1 100%;
    }

    .reservation__form-container, .reservation img {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .info__hamburguer p {
        width: 100%;
    }
}


@media(min-width:1124px){
    
}